# PokeArena

./: PokeArena.java  README.md  attack.java  battleGround.java  build.gradle  database.db  database_v9.db  main.java  pokeTypes.java  pokemon.java  settings.gradle  terminalColors.java  terrainTypes.java  test_v5.db  test_v6.db
app/: build.gradle
app/src/main/java/PokeArena/PokeArenaBattle/: Action.java  Battle.java  BattleGround.java  ChangePkmn.java  FieldTypes.java  Move.java  Nature.java  PokeStatus.java  PokeTypes.java  Pokemon.java  Team.java  Trainer.java  TrainerAction.java
app/src/main/java/PokeArena/PokeArenaBattle/Utils/: Pair.java  TerminalColors.java
app/src/main/java/PokeArena/PokeArenaNetwork/: PokeArenaProtocol.java  PokeArenaUtilities.java  RuntimeTypeAdapterFactory.java  Update.java
app/src/main/java/PokeArena/PokeArenaNetwork/Client/: PokeArenaClient.java  PokeArenaClientProtocol.java  PokeArenaClientState.java
app/src/main/java/PokeArena/PokeArenaNetwork/Examples/: ClientExemple.java  ServeurExemple.java
app/src/main/java/PokeArena/PokeArenaNetwork/Packets/: PokeArenaActionPacket.java  PokeArenaChangePokemonPacket.java  PokeArenaForfeitPacket.java  PokeArenaLosePacket.java  PokeArenaMovePacket.java  PokeArenaPacket.java  PokeArenaPacketType.java  PokeArenaPingPacket.java  PokeArenaPongPacket.java  PokeArenaRefreshPacket.java  PokeArenaTeamPacket.java  PokeArenaTextPacket.java  PokeArenaUpdatePacket.java  PokeArenaWinPacket.java
app/src/main/java/PokeArena/PokeArenaNetwork/Server/: PokeArenaServer.java  PokeArenaServerProtocol.java  PokeArenaServerState.java
app/src/main/java/pokearena/battle/: Action.java  Battle.java  BattleGround.java  ChangePkmn.java  FieldTypes.java  Move.java  Nature.java  PokeStatus.java  PokeTypes.java  Pokemon.java  Team.java  Trainer.java  TrainerAction.java
app/src/main/java/pokearena/battle/utils/: Pair.java  TerminalColors.java
app/src/main/java/pokearena/network/: PokeArenaProtocol.java  PokeArenaUtilities.java  Protocol.java  RuntimeTypeAdapterFactory.java  Update.java  Utils.java
app/src/main/java/pokearena/network/client/: Client.java  ClientProtocol.java  ClientState.java  PokeArenaClient.java  PokeArenaClientProtocol.java  PokeArenaClientState.java
app/src/main/java/pokearena/network/examples/: CLIClient.java  CLIServer.java
app/src/main/java/pokearena/network/packets/: ActionPacket.java  ChangePokemonPacket.java  ForfeitPacket.java  LosePacket.java  MovePacket.java  Packet.java  PacketType.java  PingPacket.java  PokeArenaActionPacket.java  PokeArenaChangePokemonPacket.java  PokeArenaForfeitPacket.java  PokeArenaLosePacket.java  PokeArenaMovePacket.java  PokeArenaPacket.java  PokeArenaPacketType.java  PokeArenaPingPacket.java  PokeArenaPongPacket.java  PokeArenaRefreshPacket.java  PokeArenaTeamPacket.java  PokeArenaTextPacket.java  PokeArenaUpdatePacket.java  PokeArenaWinPacket.java  PongPacket.java  RefreshPacket.java  TeamPacket.java  TextPacket.java  UpdatePacket.java  WinPacket.java
app/src/main/java/pokearena/network/server/: PokeArenaServer.java  PokeArenaServerProtocol.java  Server.java  (+6 more)
app/src/main/resources/: simplelogger.properties
(+159 files in other folders)
