plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.google.code.gson:gson:2.8.7'
}

sonarqube {
    properties {
        property "sonar.projectKey", "greenananas_PokeArena"
        property "sonar.organization", "greenananas"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

task runServer (type: JavaExec) {
    dependsOn build
    group("exec")
    description("Lancer un serveur PokeArena")
    main = 'pokearena.network.examples.CLIServer'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runClient (type: JavaExec) {
    dependsOn build
    group("exec")
    description("Lancer un client PokeArena")
    main = 'pokearena.network.examples.CLIClient'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
